<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Notification operation</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f4f4f4;
       }
       .container {
           max-width: 600px;
           margin: 10px auto;
           padding: 20px;
           background-color: #fff;
           border-radius: 5px;
           box-shadow: 0 0 10px rgba(0,0,0,0.1);
       }
       .activation-code {
           font-size: 36px;
           text-align: center;
           margin-bottom: 20px;
       }
       .activation-link {
           display: block;
           text-align: center;
           margin-top: 20px;
       }
       .activation-link a {
           display: inline-block;
           padding: 10px 20px;
           background-color: #007bff;
           color: #fff;
           text-decoration: none;
           border-radius: 5px;
       }
   </style>
</head>
<body>
<div class="container">
   <h1>BALANCE NOTIFICATION</h1>
   <p>
       <span th:text="${data}"></span>
   </p>
   <hr>
   <p>
       Please do not reply to this auto generated email.
   </p>
</div>
</body>
</html>
