spring.application.name=notification-service

server.port=8887

#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE:http://localhost:8761/eureka}

#MAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={login google mail}
spring.mail.password={password}
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

application.mail.email-system={from account mail}

management.endpoints.web.exposure.include=*
